<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Inicio" controller="Home" action="Inicio">
    <mvcSiteMapNode title="Mis Consorcios" controller="Consorcio" action="Index">
      <mvcSiteMapNode title="Nuevo Consorcio" controller="Consorcio" action="create"/>
      <mvcSiteMapNode title="ConsorcioX" controller="Consorcio" action="Update" preservedRouteParameters="idConsorcio">
        <mvcSiteMapNode title="Unidades" controller="Unidad" action="Lista" preservedRouteParameters="idConsorcio">
          <mvcSiteMapNode title="Nueva Unidad" controller="Unidad" action="Crear" preservedRouteParameters="idConsorcio"/>
          <mvcSiteMapNode title="Nueva Unidad" controller="Unidad" action="CrearYOtra" preservedRouteParameters="idConsorcio"/>
          <mvcSiteMapNode title="Editando Unidad" controller="Unidad" action="Modificar" preservedRouteParameters="idConsorcio, idUnidad"/>
          <mvcSiteMapNode title="Eliminar Unidad" controller="Unidad" action="Eliminar" preservedRouteParameters="idConsorcio, idUnidad"/>
        </mvcSiteMapNode>
        <mvcSiteMapNode title="Gastos" controller="Gasto" action="Lista" preservedRouteParameters="idConsorcio"/>
        <mvcSiteMapNode title="Expensas" controller="Expensa" action="Index" preservedRouteParameters="idConsorcio"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>