<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c2fa03595fb43e4a44f02de14401507" Name="Diagram1">
        <EntityTypeShape EntityType="ConsorcioModel.Consorcio" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsorcioModel.Gasto" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsorcioModel.Provincia" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsorcioModel.TipoGasto" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsorcioModel.Unidad" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsorcioModel.Usuario" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ConsorcioModel.FK_Consorcio_Consorcio" ManuallyRouted="false" />
        <AssociationConnector Association="ConsorcioModel.FK_Consorcio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ConsorcioModel.FK_Gasto_Consorcio" ManuallyRouted="false" />
        <AssociationConnector Association="ConsorcioModel.FK_Unidad_Consorcio" ManuallyRouted="false" />
        <AssociationConnector Association="ConsorcioModel.FK_Gasto_TipoGasto" ManuallyRouted="false" />
        <AssociationConnector Association="ConsorcioModel.FK_Gasto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ConsorcioModel.FK_Unidad_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>